{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9FN7956\\KAZUMA;Database=EMartEcom;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
  "Key": "/g3[V+7.2{2[5fO>k'S}7/9z/-XA'XfCRd/aw-urk]8;`_g<$jgm.xf-(!i`=-i(+RG\"",  
  "Issuer": "https://localhost:5001",                  
  "Audience": "https://localhost:5001",               
  "ExpirationInMinutes": 60                 
}
}
